{
  "name": "rest-browser",
  "version": "0.0.0",
  "description": "browser client for rest APIs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "phantom": "~0.4.1",
    "connect": "~2.7.2",
    "should": "~1.2.1",
    "mocha": "~1.8.1",
    "pogo": "~0.3.0",
    "express": "~3.1.0",
    "stitchy": "0.0.4"
  },
  "scripts": {
    "test": "mocha spec/*_spec.pogo"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
